~%2FDesktop%2FFinale%2Fblogdown.R="8DE6402D"
~%2FDesktop%2FFinale%2Fconfig.toml="FDB3299D"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9835E093"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-blog.Rmarkdown="43964687"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python-blog.Rmd="B20B85CF"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python-blog.html="7F34992E"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python.Rmd="4CBBBC2B"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python.html="4CBFFB15"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-yo.Rmd="CEC08857"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python-and-tipsy.html="FC2A4B2D"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python-and-tipsy.md="A85AB467"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python.Rmarkdown="5CC09AFF"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python.Rmd="1AD841F0"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python.html="BEE51CF9"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-python.md="18F0E7B6"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-pythonz.Rmd="CEDDD658"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-13-pythonz.md="F9EF076F"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2FPython%20and%20Tipsy.Rmd="F386B933"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2FPython-and-Tipsy.html="C1FBD1D5"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2FPython.Rmd="262AE0B6"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2FPython.html="547E3B7E"
~%2FDesktop%2FFinale%2Fcontent%2Fpost%2F2020-05-13-python.Rmd="3C1D77C1"
~%2FDesktop%2FFinale%2Fcontent%2Fproject1.Rmd="9334BAA5"
~%2FDesktop%2FFinale%2Fcontent%2Fproject2.Rmd="F8B92210"
~%2FDesktop%2FFinale%2Fcontent%2Fprojects.md="1C158A8B"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="3CE2739"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B5B3C18C"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="530FC33D"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="31A55622"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="DCD738AA"
