~%2FDesktop%2FFinale%2Fconfig.toml="FDB3299D"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9835E093"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-blog.Rmarkdown="43964687"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python-blog.Rmd="B20B85CF"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-python-blog.html="7F34992E"
~%2FDesktop%2FFinale%2Fcontent%2Fblog%2F2020-05-12-yo.Rmd="CEC08857"
~%2FDesktop%2FFinale%2Fcontent%2Fprojects.md="1C158A8B"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B5B3C18C"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="530FC33D"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="31A55622"
~%2FDesktop%2FFinale%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="DCD738AA"
